#  DATABASE (PostgreSQL)
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/school"

#  CLERK AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxx

# Custom sign-in redirect
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

#  CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_cloud_api_key
